# QA-Automation-Assessment

./: QA Automation Assessment.sln
Coding Challenge/: Coding Challenge.csproj  Program.cs  Startup.cs
Coding Challenge/Properties/: launchSettings.json
QA Automation Assessment/: Actions.cs  CodingChallenge.feature  CodingChallenge.feature.cs  PrintDocument.cs  PurchaseFlow.feature  PurchaseFlow.feature.cs  PurchaseFlowSteps.cs  QA Automation Assessment.csproj  TestHooks.cs  UnitTest1.cs
